# PennywiseWallpaperPro

./: build.gradle  settings.gradle
DialogRate/: build.gradle  local.properties  proguard-rules.pro
DialogRate/src/androidTest/java/com/libdialog/dialograte/: ExampleInstrumentedTest.java
DialogRate/src/main/: AndroidManifest.xml
DialogRate/src/main/java/com/libdialog/dialograte/: DataDailogShow.java
DialogRate/src/main/java/com/libdialog/dialograte/dialog/: DialogBottomIos.java  DialogRate.java  DialogRateA.java  DialogRateSmiley.java  DialogSimpleRating.java  DialogSmileyCompast.java
DialogRate/src/main/java/com/libdialog/dialograte/methor/: Util.java
DialogRate/src/main/res/drawable/: bgr_btn_center.xml  bgr_btn_left.xml  bgr_btn_right.xml  bgr_dialog.xml  dialog_background.xml  gray_button_background.xml  red_button_background.xml  warning_circle.xml  warning_sigh.xml
DialogRate/src/main/res/layout/: dialog_rate.xml  dialog_rate_note.xml  dialog_simple_rating.xml  dialog_smiley.xml  dialog_smiley_compast.xml
DialogRate/src/main/res/values/: color.xml  strings.xml  styles.xml
DialogRate/src/test/java/com/libdialog/dialograte/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/pennywisewallpaperpro/pennywisewallpaper/artpennywisewallpapershd/pennywisewallpaperpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.jpg.tbn  10.jpg.tbn  11.jpg.tbn  12.jpg.tbn  13.jpg.tbn  14.jpg.tbn  15.jpg.tbn  16.jpg.tbn  17.jpg.tbn  18.jpg.tbn  19.jpg.tbn  2.jpg.tbn  20.jpg.tbn  21.jpg.tbn  22.jpg.tbn  23.jpg.tbn  24.jpg.tbn  25.jpg.tbn  26.jpg.tbn  27.jpg.tbn  28.jpg.tbn  29.jpg.tbn  3.jpg.tbn  30.jpg.tbn  31.jpg.tbn  32.jpg.tbn  33.jpg.tbn  34.jpg.tbn  35.jpg.tbn  36.jpg.tbn  37.jpg.tbn  38.jpg.tbn  39.jpg.tbn  4.jpg.tbn  40.jpg.tbn  41.jpg.tbn  42.jpg.tbn  43.jpg.tbn  44.jpg.tbn  45.jpg.tbn  (+60 more)
app/src/main/java/com/pennywisewallpaper/artpennywisewallpapershd/: MainActivity.java  PreviewImageActivity.java
app/src/main/java/com/pennywisewallpaper/artpennywisewallpapershd/Utils/: CommonVL.java  HtmlImageHome.java  ParseImageHome.java
app/src/main/java/com/pennywisewallpaper/artpennywisewallpapershd/adapter/: GridViewAdapter.java
app/src/main/java/com/pennywisewallpaper/artpennywisewallpapershd/broadcast/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/com/pennywisewallpaper/artpennywisewallpapershd/object/: ObjectImage.java
app/src/main/res/layout/: activity_main.xml  activity_preview_image.xml  download_progress.xml  row_gridview.xml
app/src/main/res/values/: strings.xml
libhopebasepro/: build.gradle  proguard-rules.pro
libhopebasepro/src/androidTest/java/com/hopelib/libhopebasepro/: ExampleInstrumentedTest.java
libhopebasepro/src/main/: AndroidManifest.xml
libhopebasepro/src/main/java/com/hopelib/libhopebasepro/: RunAppQA.java
libhopebasepro/src/main/res/drawable/: bgr_ads.xml  bgr_btn_canner.xml  bgr_btn_ok.xml  bgr_dialog_load_ads.xml
libhopebasepro/src/main/res/layout/: dialog_ads_mode.xml
libhopebasepro/src/main/res/values/: dimens.xml  strings.xml  values.xml
libhopebasepro/src/test/java/com/hopelib/libhopebasepro/: ExampleUnitTest.java
libservermodule/: build.gradle  google-services.json
libservermodule/src/androidTest/java/com/module/libservermodule/: ExampleInstrumentedTest.java
libservermodule/src/main/: AndroidManifest.xml
libservermodule/src/main/java/com/module/libservermodule/: RunDataServer.java
libservermodule/src/main/res/values/: strings.xml
libservermodule/src/test/java/com/module/libservermodule/: ExampleUnitTest.java
release/: artpennywisewallpapershd.jks  output.json
(+16 files in other folders)
