apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pennywisewallpaper.artpennywisewallpapershd"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
}
