apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 20171024
        versionName "20171014.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    testCompile 'junit:junit:4.12'
    compile 'com.github.sujithkanna:smileyrating:1.6.8'
    compile 'com.github.ome450901:SimpleRatingBar:1.3.2'
    compile 'app.youkai.simpleratingview:library:1.0.0'
    compile 'com.github.fccaikai:BottomMenuTutorial:1.1.1'
}
//gradle activity
//allprojects {
//    repositories {
//        jcenter()
//        maven { url 'https://jitpack.io' }
//    }
//}